# Springboot312

./: pom.xml
src/main/java/org/example/springboot312/: Springboot312Application.java
src/main/java/org/example/springboot312/controller/: UserController.java
src/main/java/org/example/springboot312/model/: User.java
src/main/java/org/example/springboot312/repository/: UserRepository.java
src/main/java/org/example/springboot312/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: user-form.html  userForm.html  userList.html
